{
  "name": "infra-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-cdk/aws-dynamodb": "^1.204.0",
    "@aws-cdk/core": "^1.204.0",
    "aws-cdk-lib": "^2.100.0"
  }
}
